<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uasvolunteerhub.VolunteerHomeController">

    <ImageView fx:id="backgroundImageView" preserveRatio="false">
        <image>
            <Image url="@/background.jpg" />
        </image>
    </ImageView>

    <!-- Konten Tengah -->
    <VBox alignment="CENTER" spacing="10">
        <!-- Logo Kecil -->
        <HBox alignment="CENTER" />

        <!-- Judul -->
        <Text fill="WHITE" text="VOLUNTEERHUB">
            <font>
                <Font name="SansSerif Bold" size="35.0" />
            </font>
        </Text>

        <!-- Tagline -->
        <Text fill="WHITE" text="Together, we can make a difference">
            <font>
                <Font name="SansSerif Italic" size="18.0" />
            </font>
        </Text>

        <!-- Tombol -->
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="loginButton" onMouseClicked="#onLoginButtonClick" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 50px; -fx-background-color: #216516;" text="LOGIN" textFill="WHITE">
                <font>
                    <Font name="SansSerif Bold" size="12.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <Button fx:id="signUpButton" onMouseClicked="#onSignUpButtonClick" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 50px; -fx-background-color: #216516;" text="REGISTER" textFill="WHITE">
                <font>
                    <Font name="SansSerif Bold" size="12.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>
    </VBox>

</StackPane>
