<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #B2D3C2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uasvolunteerhub.HistoryController">
    <left>
        <VBox prefWidth="200" spacing="20" style="-fx-background-color: linear-gradient(to bottom, #3f5441, #92cbc1);">
            <padding>
                <Insets bottom="30" left="20" right="20" top="30" />
            </padding>
            <children>
                <Button fx:id="accountBtn" onAction="#handleAccount" style="-fx-background-color: transparent; -fx-font-family: Arial; -fx-font-weight: bold; -fx-alignment: center-left;" text="Account" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../icon/account.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="recommendationBtn1" contentDisplay="LEFT" graphicTextGap="10" onAction="#handleRecommendation" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-family: 'Arial'; -fx-font-weight: bold; -fx-alignment: center-left;" text="Dashboard" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../icon/dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="historyBtn1" contentDisplay="LEFT" graphicTextGap="10" onAction="#handleHistory" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: center-left;" text="History of activity">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../icon/add_activity.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Region VBox.vgrow="ALWAYS" />
                <Button fx:id="logoutBtn" onAction="#handleLogout" style="-fx-background-color: transparent; -fx-font-family: Arial; -fx-font-weight: bold; -fx-alignment: center-left;" text="Log out" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../icon/log-out.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane>
            <VBox alignment="TOP_CENTER" fillWidth="true" spacing="20" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="30" left="30" right="30" top="30" />
                </padding>
                <children>
                    <Text fill="#216516" text="Volunteer History">
                        <font>
                            <Font name="SansSerif Bold" size="34.0" />
                        </font>
                    </Text>
                    <ScrollPane fx:id="scrollPane" fitToWidth="true" pannable="true" style="-fx-background-color:transparent;" VBox.vgrow="ALWAYS">
                        <content>
                            <VBox fx:id="historyContainer" fillWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
                        </content>
                    </ScrollPane>
                </children>
            </VBox>
        </StackPane>
    </center>
</BorderPane>