<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #B2D3C2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uasvolunteerhub.RegistrationFormController">
    <children>
        <!-- Sidebar -->
        <VBox layoutX="0.0" layoutY="0.0" prefHeight="540.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #3f5441, #92cbc1);">
            <padding>
                <Insets bottom="30" left="20" right="20" top="30" />
            </padding>
            <children>
                <Button fx:id="accountBtn" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: center-left;" text="Account">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../icon/account.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="recommendationBtn" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: center-left;" text="Recommendation">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../icon/recomen.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="historyBtn" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: center-left;" text="History of activity">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../icon/add_activity.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- Spacer untuk mendorong logout ke bawah -->
                <Region VBox.vgrow="ALWAYS" />

                <Button fx:id="logoutBtn" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: center-left;" text="Log out">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="@../../../icon/log-out.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>

        <!-- Form Area -->
        <VBox layoutX="220.0" layoutY="30.0" prefWidth="720.0" spacing="15.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Registration Form" textFill="#216516" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <VBox spacing="10.0">
                            <children>
                                <Label style="-fx-font-weight: bold;" text="Name" textFill="#216516">
                                    <font><Font size="18.0" /></font>
                                </Label>
                                <TextField fx:id="nameField" prefHeight="32.0" prefWidth="335.0" style="-fx-background-color: white; -fx-background-radius: 10;" />

                                <Label style="-fx-font-weight: bold;" text="Email" textFill="#216516">
                                    <font><Font size="18.0" /></font>
                                </Label>
                                <TextField fx:id="emailField" prefHeight="32.0" prefWidth="335.0" style="-fx-background-color: white; -fx-background-radius: 10;" />

                                <Label style="-fx-font-weight: bold;" text="Phone number" textFill="#216516">
                                    <font><Font size="18.0" /></font>
                                </Label>
                                <TextField fx:id="phoneField" prefHeight="32.0" prefWidth="335.0" style="-fx-background-color: white; -fx-background-radius: 10;" />

                                <Label style="-fx-font-weight: bold;" text="Job" textFill="#216516">
                                    <font><Font size="18.0" /></font>
                                </Label>
                                <ComboBox fx:id="jobComboBox" prefHeight="32.0" prefWidth="336.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
                            </children>
                        </VBox>

                        <VBox spacing="10.0">
                            <children>
                                <Label style="-fx-font-weight: bold;" text="Age" textFill="#216516">
                                    <font><Font size="18.0" /></font>
                                </Label>
                                <TextField fx:id="ageField" prefHeight="32.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 10;" />

                                <Label style="-fx-font-weight: bold;" text="Address" textFill="#216516">
                                    <font><Font size="18.0" /></font>
                                </Label>
                                <TextField fx:id="addressField" prefHeight="32.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 10;" />

                                <Label style="-fx-font-weight: bold;" text="Reason to join" textFill="#216516">
                                    <font><Font size="18.0" /></font>
                                </Label>
                                <TextArea fx:id="reasonField" prefHeight="115.0" prefWidth="430.0" style="-fx-background-color: white; -fx-background-radius: 10;" wrapText="true" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="submitBtn" onAction="#handleSubmit" prefWidth="120.0" style="-fx-background-color: #216516; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;" text="Submit" />
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
